{
  "cSpell.words": [
    "Chakra",
    "Chakraui",
    "ENDEVRS",
    "fontsource",
    "hackathon",
    "headshot",
    "Killa's",
    "Materialui",
    "Nextdotjs",
    "rehype",
    "Tailwindcss",
    "translatey"
  ]
}
