{
  "cSpell.words": [
    "Chakra",
    "Chakraui",
    "chartjs",
    "consts",
    "fontsource",
    "hackathon",
    "headshot",
    "Killa's",
    "Materialui",
    "mckilla",
    "Nextdotjs",
    "personalizations",
    "Presales",
    "registerables",
    "rehype",
    "SENDGRID",
    "Tailwindcss",
    "translatey",
    "wireframe"
  ]
}
